ADMIN_EMAIL="admin@prisma-directus.dev"
ADMIN_PASSWORD="admin@prisma-directus.dev"
GRAPHQL_INTROSPECTION=true
HOST="0.0.0.0"
LOG_LEVEL="info"
LOG_STYLE="pretty"
MAX_BATCH_MUTATION=null
MAX_PAYLOAD_SIZE="32mb"
PORT=11055
PUBLIC_URL="http://prisma-directus-directus-dev:11055/"
ROOT_REDIRECT="/admin"
SERVE_APP=true
DB_CLIENT="pg"
DB_DATABASE="prisma-directus"
DB_EXCLUDE_TABLES="spatial_ref_sys,sysdiagrams,_prisma_migrations"
DB_HOST="prisma-directus-pg-dev"
DB_PASSWORD="prisma-directus"
DB_PORT=11432
DB_SSL=false
DB_USER="prisma-directus"
RATE_LIMITER_ENABLED=false
PRESSURE_LIMITER_ENABLED=false
ASSETS_CACHE_TTL="30d"
CACHE_AUTO_PURGE=false
CACHE_ENABLED=true
CACHE_NAMESPACE="directus-cache"
CACHE_STORE="memory"
CACHE_TTL="5m"
FILE_METADATA_ALLOW_LIST="ifd0.Make,ifd0.Model,exif.FNumber,exif.ExposureTime,exif.FocalLength,exif.ISO"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="/mount/uploads"
STORAGE_LOCATIONS="local"
ACCESS_TOKEN_TTL="15m"
CORS_ALLOWED_HEADERS="Content-Type,Authorization"
CORS_CREDENTIALS=true
CORS_ENABLED=false
CORS_EXPORSE_HEADERS="Content-Range"
CORS_MAX_AGE=18000
CORS_METHODS="GET,POST,PATCH,DELETE"
CORS_ORIGIN=false
KEY="9a1ab71e-5983-4b3b-a046-461ce59d54d0"
LOGIN_STALL_TIME=500
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_TTL="7d"
SECRET="31d5b4bbb107180ca9650ac00e076cd4dd65d965fcd2d9111982d19a7c7a48a7"
HASH_HASH_LENGTH=32
HASH_MEMORY_COST=81920
HASH_PARALLELISM=2
HASH_TIME_COST=10
HASH_TYPE=2
AUTH_PROVIDERS=""
EXTENSIONS_AUTO_RELOAD=false
EXTENSIONS_PATH="./extensions"
EMAIL_FROM="admin@prisma-directus.dev"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
EMAIL_SMTP_HOST="localhost"
EMAIL_SMTP_IGNORE_TLS=false
EMAIL_SMTP_POOL=true
EMAIL_SMTP_PORT=465
EMAIL_TRANSPORT="sendmail"
